[interface]
font-name='Hack 8'
document-font-name='Hack Italic 8'
toolkit-accessibility=false
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=true
monospace-font-name='Hack 8'
cursor-blink=false
clock-show-date=true

[screensaver]
idle-activation-enabled=false
picture-uri='file:///usr/share/images/desktop-base/lines-lockscreen.xml'
color-shading-type='solid'
primary-color='#ffffff'
picture-options='zoom'
lock-enabled=false
secondary-color='#000000'

[peripherals/mouse]
natural-scroll=false
speed=-0.80000000000000004

[search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[session]
idle-delay=uint32 300

[privacy]
remove-old-temp-files=true
old-files-age=uint32 14
remove-old-trash-files=true

[wm/preferences]
focus-mode='sloppy'
titlebar-font='Hack Bold 8'

[datetime]
automatic-timezone=true

[background]
picture-uri='file:///usr/share/backgrounds/gnome/Dark_Ivy.jpg'
show-desktop-icons=false
color-shading-type='horizontal'
primary-color='#ffffff'
picture-options='zoom'
secondary-color='#000000'

[input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=['kpdl:dotoss', 'grp:win_space_toggle', 'caps:none', 'compose:caps']
