[screensaver]
picture-uri='file:///usr/share/images/desktop-base/lines-lockscreen.xml'
color-shading-type='solid'
primary-color='#ffffff'
picture-options='zoom'
lock-enabled=false
secondary-color='#000000'

[background]
picture-uri='file:///usr/share/backgrounds/gnome/Dark_Ivy.jpg'
show-desktop-icons=false
color-shading-type='horizontal'
primary-color='#ffffff'
picture-options='zoom'
secondary-color='#000000'

[input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=['kpdl:dotoss', 'grp:win_space_toggle', 'caps:none', 'compose:caps']

[wm/preferences]
titlebar-font='Hack Bold 8'

[interface]
font-name='Hack 8'
document-font-name='Hack Italic 8'
toolkit-accessibility=false
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=true
monospace-font-name='Hack 8'
cursor-blink=false
clock-show-date=true
