[preferences]
default-folder-viewer='icon-view'
show-move-to-trash-shortcut-changed-dialog=false
sort-directories-first=true

[icon-view]
default-zoom-level='small'

[list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified']
default-zoom-level='standard'
default-column-order=['name', 'size', 'type', 'date_modified', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_accessed']
