[plugins/power]
ambient-enabled=true
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[plugins/color]
night-light-schedule-automatic=true
night-light-enabled=true
night-light-last-coordinates=(47.826700000000002, 10.0205)

[plugins/media-keys]
window-screenshot='<Alt>Print'
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
screensaver='<Super>l'

[plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='Terminal'

[plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}
antialiasing='rgba'
hinting='full'

[peripherals/keyboard]
remember-numlock-state=true
numlock-state='on'
