[plugins/power]
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[plugins/media-keys]
previous=''
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
window-screenshot='<Alt>Print'
screensaver='<Primary><Alt>l'

[plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='Terminal'

[plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}
antialiasing='rgba'
hinting='full'

[peripherals/keyboard]
remember-numlock-state=true
numlock-state='on'
