[plugins/media-keys]
window-screenshot='<Alt>Print'
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
screensaver='<Primary><Alt>l'

[plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='Terminal'

[plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}
antialiasing='rgba'
hinting='full'

[peripherals/keyboard]
remember-numlock-state=true
numlock-state='on'
