[/]
app-picker-view=uint32 1
command-history=['r']
enabled-extensions=['launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'GPaste@gnome-shell-extensions.gnome.org']
favorite-apps=['org.gnome.Nautilus.desktop', 'nvim-qt.desktop', 'google-chrome.desktop', 'chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default.desktop']

[calendar]
show-weekdate=true
