[/]
enabled-extensions=['launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'GPaste@gnome-shell-extensions.gnome.org']
favorite-apps=['org.gnome.Nautilus.desktop', 'gvim.desktop', 'alacarte-made-1.desktop', 'alacarte-made-2.desktop', 'google-chrome.desktop', 'chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default.desktop']

[calendar]
show-weekdate=true
