[directory]
nautilus-icon-view-keep-aligned=false
nautilus-icon-view-layout-timestamp=1459267016
nautilus-desktop-icon-size=64

[VBOXADDITIONS_5.0.4_102546.volume]
nautilus-icon-position=64,102
icon-scale=1
nautilus-icon-position-timestamp=1443784910

[trash]
nautilus-icon-position=40,154
icon-scale=1
nautilus-icon-position-timestamp=1459267016

[home]
nautilus-icon-position=40,14
icon-scale=1
nautilus-icon-position-timestamp=1459267016

[VBOXADDITIONS_5.0.6_103037.volume]
nautilus-icon-position=64,102
icon-scale=1
nautilus-icon-position-timestamp=1445255229

[alphaeos on eos-1.volume]
nautilus-icon-position=64,282
icon-scale=1
nautilus-icon-position-timestamp=1445418121

[Nexus 5.volume]
nautilus-icon-position=40,594
icon-scale=1
nautilus-icon-position-timestamp=1459347274

[boot.volume]
nautilus-icon-position=40,614
icon-scale=1
nautilus-icon-position-timestamp=1457522151

[rootfs.volume]
nautilus-icon-position=40,754
icon-scale=1
nautilus-icon-position-timestamp=1457522151

[update.volume]
nautilus-icon-position=64,102
icon-scale=1
nautilus-icon-position-timestamp=1445331210

[VBOXADDITIONS_5.0.8_103449.volume]
nautilus-icon-position=40,274
icon-scale=1
nautilus-icon-position-timestamp=1445959617

[Movies1.volume]
nautilus-icon-position=40,274
icon-scale=1
nautilus-icon-position-timestamp=1446557608

[VBOXADDITIONS_5.0.10_104061.volume]
nautilus-icon-position=40,274
icon-scale=1
nautilus-icon-position-timestamp=1447317034

[sf_exchange.volume]
nautilus-icon-position=40,294
icon-scale=1
nautilus-icon-position-timestamp=1459267016

[VBOXADDITIONS_5.0.14_105127.volume]
nautilus-icon-position=40,434
icon-scale=1
nautilus-icon-position-timestamp=1455092359

[iPad von Andreas Knöpfel.volume]
nautilus-icon-position=40,434
icon-scale=1
nautilus-icon-position-timestamp=1455205508

[alphaeos on 192.168.100.10.volume]
nautilus-icon-position=40,734
icon-scale=1
nautilus-icon-position-timestamp=1458056981

[VBOXADDITIONS_5.0.16_105871.volume]
nautilus-icon-position=40,434
icon-scale=1
nautilus-icon-position-timestamp=1459267020

[sf_exchange.volume.2]
nautilus-icon-position=40,594
icon-scale=1
nautilus-icon-position-timestamp=1458120217

[data.volume]
nautilus-icon-position=40,594
icon-scale=1
nautilus-icon-position-timestamp=1458203944

[updatefiles.volume]
nautilus-icon-position=40,734
icon-scale=1
nautilus-icon-position-timestamp=1458654302

[mtp.volume]
nautilus-icon-position=40,594
icon-scale=1
nautilus-icon-position-timestamp=1459347273
