[Account account_1459411240_0]
Provider=exchange
Identity=alphaeos\\sonski
PresentationIdentity=sts@alphaeos.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
Host=access.alphaeos.com
AcceptSslErrors=false
