[Account account_1456130838_0]
Provider=telepathy/irc
Identity=/org/freedesktop/Telepathy/Account/idle/irc/evotion0
PresentationIdentity=irc.freenode.org
ChatEnabled=true

[Account account_1459411240_0]
Provider=exchange
Identity=alphaeos\\sonski
PresentationIdentity=sts@alphaeos.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
Host=access.alphaeos.com
AcceptSslErrors=false
